<SurfaceEnergyAcidBaseMethodSettings>
  <FileVersion>1.20</FileVersion>
  <FileName>C:\SEA\data\MoS2raw_13mg_Sample2\MoS2raw_SE_100C.COL\MoS2raw_SE_100C.SEM\MoS2raw_SE_100C.SEM</FileName>
  <DateCreated>07/01/2014</DateCreated>
  <TimeCreated>14:22:36</TimeCreated>
  <InjectionType>SURFACE_COVERAGE</InjectionType>
  <ColumnTemperatureOption>FALSE</ColumnTemperatureOption>
  <FlowRateOption>FALSE</FlowRateOption>
  <Solvents>
    <Count>6</Count>
    <Solvent>DECANE</Solvent>
    <SurfaceCoverages>
      <Count>13</Count>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>NONANE</Solvent>
    <SurfaceCoverages>
      <Count>13</Count>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>OCTANE</Solvent>
    <SurfaceCoverages>
      <Count>13</Count>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>HEPTANE</Solvent>
    <SurfaceCoverages>
      <Count>13</Count>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>ETHYL ACETATE</Solvent>
    <SurfaceCoverages>
      <Count>13</Count>
      <TargetFractionalSurfaceCoverage>0.0085</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>DICHLOROMETHANE</Solvent>
    <SurfaceCoverages>
      <Count>10</Count>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
  </Solvents>
  <OtherSettings>
    <TargetColumnRH>0.00</TargetColumnRH>
    <ColumnOvenTargetTemperature>100.00</ColumnOvenTargetTemperature>
    <FlowRate>10.0</FlowRate>
    <DeadVolumeOption>FIRST_AND_LAST_INJECTION_OF_METHOD</DeadVolumeOption>
    <ColumnConditioningSettings>
      <SelectedOption>CUSTOM_TEMPERATURE_BEFORE_FIRST_INJECTION</SelectedOption>
      <Delay>120</Delay>
      <CustomTemperature>150.00</CustomTemperature>
      <TargetColumnRHColumnConditioning>0.00</TargetColumnRHColumnConditioning>
      <TargetFlowRateColumnConditioning>10.0</TargetFlowRateColumnConditioning>
    </ColumnConditioningSettings>
  </OtherSettings>
</SurfaceEnergyAcidBaseMethodSettings>