<SurfaceEnergyAcidBaseMethodSettings>
  <FileVersion>1.20</FileVersion>
  <FileName>C:\SEA\data\MoS2raw_13mg_Sample3\MoS2raw_SA.COL\SA_100C.SEM\SA_100C.SEM</FileName>
  <DateCreated>13/01/2014</DateCreated>
  <TimeCreated>17:33:31</TimeCreated>
  <InjectionType>SURFACE_COVERAGE</InjectionType>
  <ColumnTemperatureOption>FALSE</ColumnTemperatureOption>
  <FlowRateOption>FALSE</FlowRateOption>
  <Solvents>
    <Count>1</Count>
    <Solvent>OCTANE</Solvent>
    <SurfaceCoverages>
      <Count>20</Count>
      <TargetFractionalSurfaceCoverage>0.0050</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>500</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>500</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.1750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.2250</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.4000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.4500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.5000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.5500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.6000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>100.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
  </Solvents>
  <OtherSettings>
    <TargetColumnRH>0.00</TargetColumnRH>
    <ColumnOvenTargetTemperature>100.00</ColumnOvenTargetTemperature>
    <FlowRate>10.0</FlowRate>
    <DeadVolumeOption>FIRST_AND_LAST_INJECTION_OF_METHOD</DeadVolumeOption>
    <ColumnConditioningSettings>
      <SelectedOption>CUSTOM_TEMPERATURE_BEFORE_FIRST_INJECTION</SelectedOption>
      <Delay>60</Delay>
      <CustomTemperature>150.00</CustomTemperature>
      <TargetColumnRHColumnConditioning>0.00</TargetColumnRHColumnConditioning>
      <TargetFlowRateColumnConditioning>10.0</TargetFlowRateColumnConditioning>
    </ColumnConditioningSettings>
  </OtherSettings>
</SurfaceEnergyAcidBaseMethodSettings>