<SurfaceEnergyAcidBaseMethodSettings>
  <FileVersion>1.20</FileVersion>
  <FileName>C:\SEA\data\MoS2-Size-Selection\washed-resonicated\003-3000rpm\002-8mg-SE.COL\002-Surface-Energy-50C.SEM\002-Surface-Energy-50C.SEM</FileName>
  <DateCreated>26/02/2014</DateCreated>
  <TimeCreated>20:38:29</TimeCreated>
  <InjectionType>SURFACE_COVERAGE</InjectionType>
  <ColumnTemperatureOption>FALSE</ColumnTemperatureOption>
  <FlowRateOption>FALSE</FlowRateOption>
  <Solvents>
    <Count>6</Count>
    <Solvent>NONANE</Solvent>
    <SurfaceCoverages>
      <Count>12</Count>
      <TargetFractionalSurfaceCoverage>0.0050</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>60</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>500</FidGain>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>60</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>50</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>40</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>40</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>30</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>30</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>OCTANE</Solvent>
    <SurfaceCoverages>
      <Count>12</Count>
      <TargetFractionalSurfaceCoverage>0.0050</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>30</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>500</FidGain>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>30</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>HEPTANE</Solvent>
    <SurfaceCoverages>
      <Count>12</Count>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>HEXANE</Solvent>
    <SurfaceCoverages>
      <Count>10</Count>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>DICHLOROMETHANE</Solvent>
    <SurfaceCoverages>
      <Count>6</Count>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>ETHYL ACETATE</Solvent>
    <SurfaceCoverages>
      <Count>9</Count>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
  </Solvents>
  <OtherSettings>
    <TargetColumnRH>0.00</TargetColumnRH>
    <ColumnOvenTargetTemperature>50.00</ColumnOvenTargetTemperature>
    <FlowRate>10.0</FlowRate>
    <DeadVolumeOption>FIRST_AND_LAST_INJECTION_OF_METHOD</DeadVolumeOption>
    <ColumnConditioningSettings>
      <SelectedOption>CUSTOM_TEMPERATURE_BEFORE_FIRST_INJECTION</SelectedOption>
      <Delay>120</Delay>
      <CustomTemperature>120.00</CustomTemperature>
      <TargetColumnRHColumnConditioning>0.00</TargetColumnRHColumnConditioning>
      <TargetFlowRateColumnConditioning>10.0</TargetFlowRateColumnConditioning>
    </ColumnConditioningSettings>
  </OtherSettings>
</SurfaceEnergyAcidBaseMethodSettings>