<SurfaceEnergyAcidBaseMethodSettings>
  <FileVersion>1.20</FileVersion>
  <FileName>C:\SEA\data\MoS2-Size-Selection\Size-Selection-redone\Surface-Energy-Measurements\02-4krpm-Sup-S1.COL\01-Surface-Energy-50C.SEM\01-Surface-Energy-50C.SEM</FileName>
  <DateCreated>15/03/2014</DateCreated>
  <TimeCreated>19:19:39</TimeCreated>
  <InjectionType>SURFACE_COVERAGE</InjectionType>
  <ColumnTemperatureOption>FALSE</ColumnTemperatureOption>
  <FlowRateOption>FALSE</FlowRateOption>
  <Solvents>
    <Count>6</Count>
    <Solvent>NONANE</Solvent>
    <SurfaceCoverages>
      <Count>26</Count>
      <TargetFractionalSurfaceCoverage>0.0050</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>40</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>500</FidGain>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>40</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>35</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0150</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>35</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>30</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0250</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>30</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>25</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0350</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0450</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0550</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0650</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0850</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0950</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>OCTANE</Solvent>
    <SurfaceCoverages>
      <Count>26</Count>
      <TargetFractionalSurfaceCoverage>0.0050</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>500</FidGain>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>20</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0150</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>15</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0250</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0350</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>10</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0450</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0550</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0650</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0850</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0950</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>HEPTANE</Solvent>
    <SurfaceCoverages>
      <Count>26</Count>
      <TargetFractionalSurfaceCoverage>0.0050</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>8</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0150</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>5</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0250</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0350</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0450</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0550</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0650</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0850</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0950</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>HEXANE</Solvent>
    <SurfaceCoverages>
      <Count>24</Count>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0150</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0250</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0350</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0450</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0550</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0650</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0850</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0950</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>DICHLOROMETHANE</Solvent>
    <SurfaceCoverages>
      <Count>23</Count>
      <TargetFractionalSurfaceCoverage>0.0150</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0250</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0350</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0450</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0550</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0650</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0850</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0950</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
    <Solvent>ETHYL ACETATE</Solvent>
    <SurfaceCoverages>
      <Count>26</Count>
      <TargetFractionalSurfaceCoverage>0.0050</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0075</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0100</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0150</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0250</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0300</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0350</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.0450</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>2</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0550</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0650</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0700</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0750</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0850</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0900</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.0950</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1200</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1400</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1600</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.1800</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>1</MaxElutionTime>
      <TargetColumnTemperature>50.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
  </Solvents>
  <OtherSettings>
    <TargetColumnRH>0.00</TargetColumnRH>
    <ColumnOvenTargetTemperature>50.00</ColumnOvenTargetTemperature>
    <FlowRate>10.0</FlowRate>
    <DeadVolumeOption>FIRST_AND_LAST_INJECTION_OF_METHOD</DeadVolumeOption>
    <ColumnConditioningSettings>
      <SelectedOption>CUSTOM_TEMPERATURE_BEFORE_FIRST_INJECTION</SelectedOption>
      <Delay>120</Delay>
      <CustomTemperature>120.00</CustomTemperature>
      <TargetColumnRHColumnConditioning>0.00</TargetColumnRHColumnConditioning>
      <TargetFlowRateColumnConditioning>10.0</TargetFlowRateColumnConditioning>
    </ColumnConditioningSettings>
  </OtherSettings>
</SurfaceEnergyAcidBaseMethodSettings>