<SurfaceEnergyAcidBaseMethodSettings>
  <FileVersion>1.20</FileVersion>
  <FileName>C:\SEA\data\MoS2-Size-Selection\as-received MoS2\01-Surface-Area-Measurements\5mg-2mm-S2.COL\01-Octane-30C.SEM\01-Octane-30C.SEM</FileName>
  <DateCreated>07/03/2014</DateCreated>
  <TimeCreated>15:37:26</TimeCreated>
  <InjectionType>SURFACE_COVERAGE</InjectionType>
  <ColumnTemperatureOption>FALSE</ColumnTemperatureOption>
  <FlowRateOption>FALSE</FlowRateOption>
  <Solvents>
    <Count>1</Count>
    <Solvent>OCTANE</Solvent>
    <SurfaceCoverages>
      <Count>13</Count>
      <TargetFractionalSurfaceCoverage>0.0500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>100</FidGain>
      <TargetFractionalSurfaceCoverage>0.1000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.1500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.2000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.2500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>10</FidGain>
      <TargetFractionalSurfaceCoverage>0.3000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.3500</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.4000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.5000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.6000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.7000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.8000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
      <TargetFractionalSurfaceCoverage>0.9000</TargetFractionalSurfaceCoverage>
      <MaxElutionTime>3</MaxElutionTime>
      <TargetColumnTemperature>30.00</TargetColumnTemperature>
      <TargetFlowRate>10.0</TargetFlowRate>
      <FidGain>1</FidGain>
    </SurfaceCoverages>
  </Solvents>
  <OtherSettings>
    <TargetColumnRH>0.00</TargetColumnRH>
    <ColumnOvenTargetTemperature>30.00</ColumnOvenTargetTemperature>
    <FlowRate>10.0</FlowRate>
    <DeadVolumeOption>FIRST_AND_LAST_INJECTION_OF_METHOD</DeadVolumeOption>
    <ColumnConditioningSettings>
      <SelectedOption>CUSTOM_TEMPERATURE_BEFORE_FIRST_INJECTION</SelectedOption>
      <Delay>120</Delay>
      <CustomTemperature>120.00</CustomTemperature>
      <TargetColumnRHColumnConditioning>0.00</TargetColumnRHColumnConditioning>
      <TargetFlowRateColumnConditioning>10.0</TargetFlowRateColumnConditioning>
    </ColumnConditioningSettings>
  </OtherSettings>
</SurfaceEnergyAcidBaseMethodSettings>